
Customer: +19013083671
--------------------------------
[12/13/2025, 4:22:32 PM] THEM: Hey, I’m looking to get an interior detail for my car.
[12/13/2025, 4:23:29 PM] THEM: 2016 GMC Acadia SLT Limited. It needs a deep cleaning. It's very dirty on the inside.
[12/13/2025, 4:23:59 PM] THEM: 1946 E 132nd St S. Bixby, OK 74008
[12/13/2025, 4:25:19 PM] THEM: Sunday at 12:00
[12/13/2025, 4:25:53 PM] THEM: What is the estimated cost of the service?
[12/13/2025, 4:26:10 PM] THEM: Yes
[12/13/2025, 4:26:33 PM] THEM: garrett.a.compton@gmail.com
[12/13/2025, 4:38:56 PM] THEM: Can I change the appointment to Monday?
[12/13/2025, 4:39:14 PM] THEM: What about Tuesday?
[12/13/2025, 4:39:35 PM] THEM: I'm concerned the weather will be too cold on Sunday.
[12/13/2025, 4:40:08 PM] THEM: No. We will keep the appointment.

Customer: +16307151836
--------------------------------
[12/13/2025, 6:54:27 PM] THEM: bruh u literally said "hey unknown" you don't know me gang
[12/13/2025, 6:55:26 PM] THEM: GANG GANG WHAT😭
[12/13/2025, 6:55:38 PM] THEM: WHAT
[12/13/2025, 6:55:51 PM] THEM: ARE U AUTISTIC?
[12/13/2025, 6:56:11 PM] THEM: no
i'm a kid
[12/13/2025, 6:56:18 PM] THEM: no.
[12/13/2025, 6:56:22 PM] THEM: nobody like you
[12/13/2025, 6:56:30 PM] THEM: yea no thanks
[12/13/2025, 6:56:37 PM] THEM: no
[12/13/2025, 6:56:59 PM] THEM: bye
[12/13/2025, 6:57:01 PM] THEM: weirdo

Customer: +18339452086
--------------------------------
[12/13/2025, 7:13:46 PM] THEM: Great! We're assigning jobs. Click to sign up-it's quick & you'll begin receiving paid bookings in your area right away https://ExpressDetailers.com/team-leads/

Customer: +19183447282
--------------------------------
[12/13/2025, 7:18:48 PM] THEM: Jody, did you say you have gift cards now? That may be a better way to buy the detailing for my daughter and then she can schedule herself.

Customer: +19183723210
--------------------------------
[12/13/2025, 7:20:51 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:20:55 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:03 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:08 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:13 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:16 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:19 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:26 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:39 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:21:51 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:22:03 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:22:16 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:22:28 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:22:40 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:22:53 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:23:05 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:23:17 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:23:30 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:23:42 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.
[12/13/2025, 7:24:02 PM] THEM: Thank you for your message, but this business line does not accept texts. Please call to speak to a representative.

Customer: +18449800897
--------------------------------
[12/13/2025, 7:24:58 PM] THEM: This is Nathan with Outlier Detailing. Looks like that rewards text wasn't meant for us. If you're looking for a mobile detail, I can help. What's your name?
[12/13/2025, 7:25:58 PM] THEM: All good, Jody. If you want a quick quote, what kind of vehicle are we working with (make and model)? And are you looking for the interior, exterior, or both (Full) spotless?
[12/13/2025, 7:29:46 PM] THEM: Hey bro I'm looking for technicians
[12/13/2025, 7:29:55 PM] THEM: What city do you cover?

Customer: +18889948508
--------------------------------
[12/13/2025, 7:30:48 PM] THEM: It’s Mzz ‘Kia’ Waters! 🎙 I just you saved in my contacts. I connect brands with talent, sponsorships & exposure. How can I help your brand grow? Book a free Brand Discovery Session: https://bit.ly/4adxovP” 

Check your SPAM Folder if you don't see our emails.

Customer: +19188510944
--------------------------------
[12/13/2025, 7:36:10 PM] THEM: ​👍​ to “ Hey Unknown - it's Jody at Clean Machine. We upgraded our interactive phone system and may've missed you - sorry about that! I've added 500 reward points to your account that you can use right away.
Reply STOP to unsubscribe.

View your rewards: https://cleanmachinetulsa.com/rewards/welcome?token=KzE5MTg4NTEwOTQ0OnJvb3Q6MTc2ODI0Mzk4NTA5MjpkYTNhMTZmZjYzZjdlOGQyNDFiOWQwOTNkMTQwMWNjYmNjNTZmM2MzM2U0MjdjMjA1NWEwZTkyYWY4MmNlYjM0 ”

Customer: +19189464977
--------------------------------
[12/13/2025, 7:40:15 PM] THEM: 

Customer: +19186940544
--------------------------------
[12/14/2025, 1:21:09 AM] THEM: I am going to sell those 500 rewards points immediately.
