ls: cannot access 'at': No such file or directory
ls: cannot access '2.55.13': No such file or directory
ls: cannot access 'AM_1762852168164.png': No such file or directory
ls: cannot access 'attached_assets/ServicePro': No such file or directory
ls: cannot access 'White-Label': No such file or directory
ls: cannot access 'Super-System_': No such file or directory
ls: cannot access 'Complete': No such file or directory
ls: cannot access 'Fusion': No such file or directory
ls: cannot access '&': No such file or directory
ls: cannot access 'Implementation': No such file or directory
ls: cannot access 'Plan': No such file or directory
ls: cannot access 'PDF_1762478145527.pdf': No such file or directory
ls: cannot access 'attached_assets/Website': No such file or directory
ls: cannot access 'services': No such file or directory
ls: cannot access 'copypaste.txt': No such file or directory
ls: cannot access 'attached_assets/servicepro': No such file or directory
ls: cannot access 'files_1762400637234.zip': No such file or directory
ls: cannot access 'attached_assets/servicepro': No such file or directory
ls: cannot access 'files_1762400650587.zip': No such file or directory
-rw-r--r-- 1 runner runner 4.3M Oct 28 04:56 public/uploads/services/service-1761627418769-121152934.png
-rw-r--r-- 1 runner runner 4.3M Oct 24 03:44 public/uploads/services/service-1761277469897-996902414.png
-rw-r--r-- 1 runner runner 4.3M Oct 24 03:34 public/uploads/services/service-1761276885654-354697639.png
-rw-r--r-- 1 runner runner 2.9M Oct 28 04:56 public/uploads/services/service-1761627408957-663480265.png
-rw------- 1 runner runner 1.4M May 15 18:29 Master_CleanMachine_AgentKnowledgeBase_AutoReady.xlsx
-rw------- 1 runner runner 905K Nov 10 18:08 attached_assets/Screenshot_20251110_120513_Chrome_1762798129505.jpg
-rw------- 1 runner runner 905K Nov 10 18:06 attached_assets/Screenshot_20251110_120513_Chrome_1762798016338.jpg
-rw-r--r-- 1 runner runner 888K Nov  5 01:17 attached_assets/generated_images/Clean_Machine_badge_circular_ff904963.png
-rw-r--r-- 1 runner runner 876K May 16 22:46 generated-icon.png
-rw-r--r-- 1 runner runner 659K Nov 10 10:21 attached_assets/generated_images/Clean_Machine_white_logo_transparent_f0645d6c.png
~/workspace$ 