# === PHASE 2.2: tenantPhoneConfig TABLE + MIGRATION + UTILS ===
# This patch creates the telephony backbone for full multi-tenant voice/SMS.

###############################################################
# 1. Add tenantPhoneConfig table to shared/schema.ts
###############################################################

--- a/shared/schema.ts
+++ b/shared/schema.ts
@@
+export const tenantPhoneConfig = pgTable('tenant_phone_config', {
+  id: varchar('id').primaryKey().notNull(),            // uuid or nanoid
+  tenantId: varchar('tenant_id')
+    .references(() => tenants.id)
+    .notNull(),
+
+  phoneNumber: varchar('phone_number').notNull(),      // E.164 Twilio #
+  messagingServiceSid: varchar('messaging_service_sid'),
+
+  sipDomain: varchar('sip_domain'),
+  sipUsername: varchar('sip_username'),
+  sipPasswordEncrypted: varchar('sip_password_encrypted'),
+
+  ivrMode: varchar('ivr_mode').default('simple'),      // simple | ivr | ai-voice
+
+  createdAt: timestamp('created_at').defaultNow(),
+});
+
+export type TenantPhoneConfig = typeof tenantPhoneConfig.$inferSelect;
+export type InsertTenantPhoneConfig = typeof tenantPhoneConfig.$inferInsert;

###############################################################
# 2. Add migration for tenant_phone_config table
###############################################################

# Create a migration file server/migrations/xxxx_add_tenant_phone_config.sql
# Replit agent will create timestamp automatically.

+++ b/server/migrations/xxxx_add_tenant_phone_config.sql
@@
+CREATE TABLE IF NOT EXISTS tenant_phone_config (
+  id VARCHAR(50) PRIMARY KEY,
+  tenant_id VARCHAR(50) NOT NULL REFERENCES tenants(id),
+  phone_number VARCHAR(50) NOT NULL,
+  messaging_service_sid VARCHAR(255),
+  sip_domain VARCHAR(255),
+  sip_username VARCHAR(255),
+  sip_password_encrypted VARCHAR(255),
+  ivr_mode VARCHAR(50) DEFAULT 'simple',
+  created_at TIMESTAMP DEFAULT NOW()
+);

###############################################################
# 3. Add loader function (server/services/tenantPhone.ts)
###############################################################

+++ b/server/services/tenantPhone.ts
@@
+import { tenantPhoneConfig } from "../../shared/schema";
+import { eq } from "drizzle-orm";
+import { wrapTenantDb } from "../tenantDb";
+
+export async function getTenantPhoneConfig(db, tenantId: string) {
+  return await db.query.tenantPhoneConfig.findFirst({
+    where: eq(tenantPhoneConfig.tenantId, tenantId),
+  });
+}
+
+export async function getTenantByPhoneNumber(db, number: string) {
+  return await db.query.tenantPhoneConfig.findFirst({
+    where: eq(tenantPhoneConfig.phoneNumber, number),
+  });
+}

###############################################################
# 4. Wire dynamic tenant lookup into canonical voice endpoint
###############################################################

--- a/server/routes.twilioVoiceCanonical.ts
+++ b/server/routes.twilioVoiceCanonical.ts
@@
-import { wrapTenantDb } from "./tenantDb";
+import { wrapTenantDb } from "./tenantDb";
+import { getTenantByPhoneNumber } from "./services/tenantPhone";

 router.post("/twilio/voice/incoming", async (req, res) => {
   const twilioTo = req.body.To; // E.164 format +19185551234
-  const tenantId = "root"; // TEMPORARY — REMOVE IN PHASE 2.2
+
+  // === NEW: Dynamic tenant lookup ===
+  const phoneConfig = await getTenantByPhoneNumber(db, twilioTo);
+
+  const tenantId = phoneConfig?.tenantId || "root"; // fallback

   const tenantDb = wrapTenantDb(db, tenantId);

   return res.type("text/xml").send(`
     <Response>
       <Dial>
         <Sip>${process.env.ROOT_SIP_URI}</Sip>
       </Dial>
     </Response>
   `);
 });

###############################################################
# 5. Add root tenant’s row on startup (server/seed/seedTenantPhone.ts)
###############################################################

+++ b/server/seed/seedTenantPhone.ts
@@
+import { tenantPhoneConfig } from "../../shared/schema";
+import { nanoid } from "nanoid";
+
+export async function seedTenantPhone(db) {
+  const existing = await db.query.tenantPhoneConfig.findFirst({
+    where: eq(tenantPhoneConfig.tenantId, "root"),
+  });
+
+  if (existing) return;
+
+  await db.insert(tenantPhoneConfig).values({
+    id: nanoid(),
+    tenantId: "root",
+    phoneNumber: "+19188565304",  // Your Clean Machine number
+    sipDomain: "cleanmachinetulsa.sip.twilio.com",
+    sipUsername: "jody",
+    ivrMode: "simple",
+  });
+}

###############################################################
# 6. Register seeder in server/index.ts
###############################################################

--- a/server/index.ts
+++ b/server/index.ts
@@
 import { seedTenants } from "./seed/seedTenants";
+import { seedTenantPhone } from "./seed/seedTenantPhone";

 await seedTenants(db);
+await seedTenantPhone(db);

